<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Results summary component</title>
    <style>
      *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  font-size: 18px;
}
:root{
  /*Primary Colors*/
--Lightred: hsl(0, 100%, 67%);
--Orangeyyellow: hsl(39, 100%, 56%);
--Greenteal: hsl(166, 100%, 37%);
--Cobaltblue: hsl(234, 85%, 45%);
/*Gradients*/
--Lightslateblue: hsl(252, 100%, 67%); /*background*/
--Lightroyalblue: hsl(241, 81%, 54%);  /*background*/
--Violetblue: hsla(256, 72%, 46%, 1); /*circle*/
--Persianblue: hsla(241, 72%, 46%, 0); /*circle*/
/*Neutrals*/
--White: hsl(0, 0%, 100%);
--Paleblue: hsl(221, 100%, 96%);
--Lightlavender: hsl(241, 100%, 89%);
--Darkgrayblue: hsl(224, 30%, 27%);
}
@font-face { font-family: HankenGrotesk; src: url('fonts/HankenGrotesk-VariableFont_wght.ttf'); }

.main-page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100dvh;
 

}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 737px;
  height: 512px;
  background-color: var(--White);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 12px hsla(221, 100%, 96%, 0.6);
  
}
.card-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 30px;
  gap: 30px;
  padding-bottom: 10px;
 
}
.circle-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: linear-gradient(180deg,hsla(256, 72%, 46%, 0.7),hsla(241, 72%, 46%, 0));

  }

h1{
    color: var(--Paleblue);
    font-family: HankenGrotesk;
    font-size: 1.5rem;
    opacity: 75%;
    font-weight: 600;
}
.circle-header{
  color: var(--White);
  font-size: 4.5rem;
  font-family: HankenGrotesk;
  margin-bottom: -10px;
 
}
.circle-text{
  font-family: HankenGrotesk; 
  color: var(--Paleblue);
  opacity: 50%;
  
}
.card-left-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.card-left-text{
  color: var(--White);
  font-family: HankenGrotesk;
  font-size: 2rem;
  font-weight: 600;
  
}
.card-left-paragraph{
  font-family: HankenGrotesk;
  text-align: center;
  color: var(--Paleblue);
  opacity: 75%;
  width: 70%;
}
.card-right{
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  
}
.stats-container{
  display: flex;
flex-direction: column;
gap: 17px;
}
.stats-box1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  width: 288px;
  height: 55px;
  border-radius: 10px;
  background-color: hsla(0, 100%, 67%, 0.1);
  cursor: pointer;
  
}
.stats-box2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  width: 288px;
  height: 55px;
  cursor: pointer;
  border-radius: 10px;
  background-color: hsla(39, 100%, 56%, 0.1);

}
.stats-box3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  width: 288px;
  height: 55px;
  border-radius: 10px;
 background-color: hsla(166, 100%, 37%, 0.1);

}
.stats-box4{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  width: 288px;
  height: 55px;
  cursor: pointer;
  border-radius: 10px;
 background-color: hsla(234, 85%, 45%, 0.1);

}
.stats-left{
  display: flex;
}
.stats-right{
  display: flex;
}
.stats-image{
  margin-right: 10px;
}
.stats-title{
  color: var(--Lightred);
  font-family: HankenGrotesk;
}
.stats-title2{
  font-family: HankenGrotesk;
  color: var(--Orangeyyellow);
}
.stats-title3{
  font-family: HankenGrotesk;
  color: var(--Greenteal);
}
.stats-title4{
  font-family: HankenGrotesk;
  color: var(--Cobaltblue);
}
.stats-results{
  font-family: HankenGrotesk; 
  font-weight: 600;
}
.stats-span{
  opacity: 40%;
}
.card-right-header-box{
  display: flex;
  justify-content: flex-start;
  width: 288px;
}
.card-right-header{
  font-family: HankenGrotesk;
    font-size: 1.5rem;
    opacity: 75%;
    font-weight: 600;
}
button{
  width: 288px;
  padding-top: 17px;  
  padding-bottom: 17px;
  border: none;
  background-color: var(--Darkgrayblue);
  border-radius: 30px;
  color: var(--White);
  font-size: 17px;
  margin-top: 10px;
  font-weight: 500;
  cursor: pointer;
}
button:hover{
  background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
@media (max-width: 600px){
.card{
   grid-template-columns: 1fr;
   height: 100%;
    width: 375px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    gap: 10px;
  }
  .card-left{
    height: 375px;
   border-top-right-radius: 0px;
   border-top-left-radius: 0px;
  
  }

  .circle-box{
    width: 140px;
    height: 140px;
  }
  h1{
   font-size: 1.1rem; 
  }
  .circle-header{
    font-size: 3.5rem;
    margin-bottom: 5px;
  }
  .circle-text{
    font-size: 1rem;
  }
  .card-left-text{
    font-size: 1.5rem;
  }
  .card-left-paragraph{
    font-size: 1rem;
    
  }
  .card-right{
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
    
  }
  .card-right-header{
    font-size: 1.2rem;
  }
  .stats-box1, .stats-box2, .stats-box3, .stats-box4{
    width: 315px;
  }
  .stats-title, .stats-title2, .stats-title3, .stats-title4, .stats-results{
font-size: 1rem;
  }
 
  button{
    width: 315px;
  }
}


    </style>
  </head>
  <body>
    <!--begin main page>-->
    <main class="main-page">
      <!--begin main card-->
      <div class="card">
        <!--begin card left-->
        <div class="card-left">
          <h1>Your Result</h1>
          <div class="circle-box">
            <h2 class="circle-header">76</h2>
            <p class="circle-text">of 100</p>
          </div>
          <div class="card-left-bottom">
            <p class="card-left-text">Great</p>
            <p class="card-left-paragraph">
              You scored higher than 65% of the people who have taken these
              tests.
            </p>
          </div>
        </div>
        <!--end card left-->
        <!--begin card right-->
        <div class="card-right">
          <div class="card-right-header-box">
            <h2 class="card-right-header">Summary</h2>
          </div>
          <div class="stats-container">
            <div class="stats-box1">
              <div class="stats-left">
                <img
                  class="stats-image"
                  src="assets/images/icon-reaction.svg"
                  alt="reaction image"
                />
                <p class="stats-title">Reaction</p>
              </div>
              <div class="stats-right">
                <p class="stats-results">
                  80 <span class="stats-span">/ 100</span>
                </p>
              </div>
            </div>
            <div class="stats-box2">
              <div class="stats-left">
                <img
                  class="stats-image"
                  src="assets/images/icon-memory.svg"
                  alt="reaction image"
                />
                <p class="stats-title2">Memory</p>
              </div>
              <div class="stats-right">
                <p class="stats-results">
                  92 <span class="stats-span">/ 100</span>
                </p>
              </div>
            </div>
            <div class="stats-box3">
              <div class="stats-left">
                <img
                  class="stats-image"
                  src="assets/images/icon-verbal.svg"
                  alt="verbal image"
                />
                <p class="stats-title3">Verbal</p>
              </div>
              <div class="stats-right">
                <p class="stats-results">
                  61 <span class="stats-span">/ 100</span>
                </p>
              </div>
            </div>
            <div class="stats-box4">
              <div class="stats-left">
                <img
                  class="stats-image"
                  src="assets/images/icon-visual.svg"
                  alt="visual image"
                />
                <p class="stats-title4">Visual</p>
              </div>
              <div class="stats-right">
                <p class="stats-results">
                  72 <span class="stats-span">/ 100</span>
                </p>
              </div>
            </div>
          </div>
          <button>Continue</button>
        </div>
        <!--end card right-->
      </div>
      <!--end main card-->
    </main>
    <!--end main page-->
  </body>
</html>